{
  "name": "SnapStyle",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "express": "~4.13.1",
    "mysql": "^2.5.4",
    "express-stormpath": "~3.1.2",
    "body-parser": "~1.15.1",
    "mocha": "~2.4.5",
    "chai": "~3.5.0"
  }
}
